taskA_fscore: 0.29922915206727396
taskA_precision: 0.7135
taskA_recall: 0.5
taskA_accuracy: 0.427

taskB_fscore_macro: 0.36961565029813936
taskB_emr: 0.173
taskB_fscore_HS: 0.29922915206727396
taskB_precision_HS: 0.7135
taskB_recall_HS: 0.5
taskB_accuracy_HS: 0.427
taskB_fscore_TR: 0.6401825828803004
taskB_precision_TR: 0.6678786860589769
taskB_recall_TR: 0.7453767854115143
taskB_accuracy_TR: 0.669
taskB_fscore_AG: 0.16943521594684385
taskB_precision_AG: 0.602
taskB_recall_AG: 0.5
taskB_accuracy_AG: 0.204
